DB_CONNECT=mongodb+srv://doanduchai:hai08022003@foodbookingapp.klmhryt.mongodb.net/FoodBookingApp?retryWrites=true&w=majority&appName=FoodBookingApp
DB_CONNECT_LOCAL=mongodb://127.0.0.1:27017/BookingApp
JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51Pj1MiP26juakWoRVAKHKPaDqNfVP9PN1K5ydgVFR5mXiHBbullqNNuRkLTLDNjNDPgpa4FLdAM5Af1tIyHg9DqT00oyXurnRv"